#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0.5rem;
    padding: 1rem;
}

h1 {
    text-align: center;
}

h2,
p {
    text-align: center;
    margin: 0.5rem 0 0;
}

section {
    background-color: #bebebe;
    border: 1px solid rgb(150, 150, 150);
    padding: 0 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 320px;
}

img {
    max-width: 100%;
    height: 325px;
    box-shadow: 0 0 30px #777;
    margin-top: 0.75rem;
}